Last updated: 2019-07-12 10:28:26 -0700

Latest commit:
    commit 93503628f80636c21a3d51aeb704fd62ef8a097c
    Author: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>
    Date:   Fri Jul 12 07:41:25 2019 +0000
    
        Bump rouge from 3.3.0 to 3.6.0
        
        Bumps [rouge](https://github.com/jneen/rouge) from 3.3.0 to 3.6.0.
        - [Release notes](https://github.com/jneen/rouge/releases)
        - [Changelog](https://github.com/rouge-ruby/rouge/blob/master/CHANGELOG.md)
        - [Commits](https://github.com/jneen/rouge/compare/v3.3.0...v3.6.0)
        
        Signed-off-by: dependabot-preview[bot] <support@dependabot.com>
    
