Last updated: 2019-03-06 03:14:46 -0800

Latest commit:
    commit c4cb36b9dbff255055582c9956987bb75ec34ec8
    Author: Kritika <41165891+kritika-singh3@users.noreply.github.com>
    Date:   Wed Mar 6 16:29:46 2019 +0530
    
        Release notes 19.2.0 (#928)
        
        * Release notes for 19.2.0
        
        * Added relevant snapshots
        
        * Better descriptions
        
        * Added config repo preflight endpoint to release notes + minor formatting fixes
        
        * Added admin access token information
        
        * Minor fixes.
    
